changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://127.0.0.1:5432/grabber
username=postgres
password=password
driver-class-name=org.postgresql.Driver
rabbit.interval=10
server.port=9000